<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="og:locality" content="" />
    <meta name="og:region" content="" />
    <meta name="og:country-name" content="" />
    <meta name="og:title" content="" />
    <meta name="og:type" content="" />
    <meta name="og:url" content="" />
    <meta name="og:image" content="" />
    <meta name="og:site_name" content="" />
    <meta name="og:description" content="" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    
    <link rel="stylesheet" href="public/stylesheets/reset.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="public/stylesheets/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="public/stylesheets/iphone.css" type="text/css" media="only screen and (max-device-width: 480px)" />
    <link rel="shortcut icon" href="public/images/favicons/favicon.png" />
    <link rel="apple-touch-icon" href="public/images/favicons/ios-favicon.png" />
    
    <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools-nocompat.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://fiddle.jshell.net/js/lib/mootools-more-1.4.0.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="public/javascripts/extensions.js"></script>
    <script type="text/javascript" charset="utf-8" src="public/javascripts/layout.js"></script>
    
    <!--[if IE6]>
      <meta http-equiv="imagetoolbar" content="no" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <style type="text/css" media="screen">
        #body-wrapper {
          display: none;
        }
        #ie-message {
          display: block;
        }
      </style>
    <![endif]-->
    
    <title></title>
  </head>
  <body id="editor">
    <div id="body-wrapper">
      
      <div id="header">
        <div class="mCont">
          <h1><a title="" href="#">JsFiddle</a></h1>
          <div id="actions">
            <ul class="master">
              <li class="action run"><a title="" href="#"><span class="icon"></span>Run</a></li>
            </ul>
            <ul>
              <li class="action save"><a title="" href="#"><span class="icon"></span>Save</a></li>
              <li class="action tidy"><a title="" href="#"><span class="icon"></span>Tidy</a></li>
              <li class="action validate"><a title="" href="#"><span class="icon"></span>JSHint</a></li>
            </ul>
            <ul class="side">
              <li class="action account"><a title="" href="#">Oskar Krawczyk</a></li>
            </ul>
            
          </div> <!-- /actions -->
        </div> <!-- /mCont -->
      </div> <!-- /header -->
      
      <div id="sidebar">
        
      </div> <!-- /sidebar -->
      
    </div> <!-- /body-wrapper -->
    
    <div id="ie-message">
      <p>Hold on there sparky! Using IE? Really? Come on now. You really need to move on and get a <a title="Get Google Chrome" href="http://google.com/chrome">better browser</a>.</p>
    </div> <!-- /ie -->
  </body>
</html>
